<!DOCTYPE html>
<html>
<head>
    <title>Online Graph Coloring</title>
    <style>
        body {
            background-color: #0072c6;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .input-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            width: 100%;
            max-width: 150px;
            color: #333;
            background-color: #f9f9f9;
            margin-right: 40px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 50%;
            min-width: 300px;
            max-width: 300px;
            margin-right: 40px;
        }

        button:hover {
            background-color: #222;
        }

        img {
            max-width: 100%;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 15px;
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            text-align: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 8px;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Animations */

        .button-anim:hover {
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Online Graph Coloring</h1>
    <form method="post">
        <div class="input-row">
            <label for="k">Chromatic number (k):</label>
            <input type="number" id="k" name="k" value="{{ k }}" required>
            <label for="n">Number of vertices (n):</label>
            <input type="number" id="n" name="n" value="{{ n }}" required>
            <label for="N">Number of instances (N):</label>
            <input type="number" id="N" name="N" value="{{ N }}" required>
        </div>
        <div class="input-row">
            <button type="submit" name="algorithm" value="FirstFit" class="button-anim">FirstFit</button>
            <button type="submit" name="algorithm" value="CBIP" class="button-anim">CBIP</button>
        </div>
    </form>

    {% if graph %}
    <h2>Colored Graph [ID: {{chosen_graph_id}}] using {{algorithm}}</h2>
    <img src="data:image/png;base64,{{ graph }}" alt="Colored Graph">

    <h2>Statistics</h2>
    Average Number of colors used: {{ avg_num_colors }}
    <br>
    Average Competitive ratio: {{ avg_competitive_ratio }}

    <h2>All Graphs Information</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Number of colors used</th>
            <th>Competitive ratio</th>
        </tr>
        </thead>
        <tbody>
        {% for id, info in solutions.items() %}
        <tr>
            <td>{{ id }}</td>
            <td>{{ info[0] }}</td>
            <td>{{ info[1] }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
    {% if possible %}
    <img src="{{ possible }}" alt="Test">
    {% endif %}

</div>
</body>
</html>